<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Open Sans -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" 
        rel="stylesheet">
    <!-- Google Font Irish Grover -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link 
        href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap"
        rel="stylesheet">
    <!-- Fontawesome Icon link -->
    <script 
        src="https://kit.fontawesome.com/bce12310e4.js" crossorigin="anonymous">
    </script>
    <!-- Bootstrap CSS link -->
    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- external CSS link -->
    <link rel="stylesheet" href="assets/CSS/portfolioRemake2.css">
    <title>Document</title>
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar__root d-flex justify-content-center position-sticky">
        <div class="navbar__container w-100 d-flex align-items-center justify-content-between mx auto my-0">

            <!-- My Logo -->
            <a 
                href="./index.html" 
                id="navbar__logo"
                class=" d-flex justify-content-center align-items-center">
                    MjjcC
                </a>
            <!-- hidden bars for mobile menu -->
            <div class="navbar__toggle" id="mobile__menu">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </div>
            <!-- Navigation bar Menu -->
            <ul class="navbar__menu d-flex flex-row align-items-center navbar-nav">

                <li class="navbar__items">
                    <a 
                        href="./index.html" 
                        class="navbar__links nav-link d-flex align-items-center justify-content-center h-100"
                        title="Home"
                        id="home__page">
                            Home
                    </a>
                </li>
                <li class="navbar__items">
                    <a
                        href="./index2.html" 
                        class="navbar__links nav-link d-flex align-items-center justify-content-center h-100"
                        title="Portfolio"
                        id="portfolio__page">
                            Portfolio
                    </a>
                </li>
                <li class="navbar__items">
                    <a 
                        href="index3.html" 
                        class="navbar__links nav-link d-flex align-items-center justify-content-center h-100 highlight"
                        title="Contact"
                        id="contact__page">
                            Contact
                    </a>
                </li>

            </ul>

        </div>
    </nav>
    <!-- End of Navigation Bar -->

    <!-- Contact Input Section -->
    <section class="contact__root">
        <div class="contact__container d-flex flex-row justify-content-center">
            <div class="contact__message">
                <p class="get__touch">Getting in touch is easy!</p>
                <div class="map__container">
                    <a 
                        href="https://www.google.com/maps/place/Family's+Store/@14.8190237,120.9482883,3a,75y,122.82h,78.37t/data=!3m6!1e1!3m4!1shWnB-VgvBAhZ268j2e_eMA!2e0!7i13312!8i6656!4m5!3m4!1s0x3397adac0e613f65:0xbda5160f1c20eb32!8m2!3d14.8185017!4d120.9480304"
                        target="_blank">
                        <i class="fas fa-map-marker-alt"></i> Lalakhan Sta Maria Bulacan
                    </a>
                </div>
                <p><i class="fas fa-phone"></i> +63 910-070-1008</p>
                <p class="contact__email"><i class="far fa-envelope"></i> mhonjestercruz@gmail.com</p>
                <div class="contact__logos">
                    <a 
                        href="https://www.facebook.com/mhonjester.calingo/"
                        target="_blank" 
                        title="https://www.facebook.com/mhonjester.calingo/">
                            <i class="fab fa-facebook-f"></i>
                    </a>
                    <a 
                        href="https://gitlab.com/mhonjestercruz"
                        target="_blank" 
                        title="https://gitlab.com/mhonjestercruz">
                            <i class="fab fa-gitlab"></i>
                    </a>
                    <a 
                        href="https://www.linkedin.com/in/mhon-jester-john-calingo-6a6023202/"
                        target="_blank" 
                        title="https://www.linkedin.com/in/mhon-jester-john-calingo-6a6023202/">
                            <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <form class="contact__input was-validated">
                
                <p class="send__message">Contact Me</p>
                <input 
                        class="form-control" 
                        type="text" 
                        id="fullName"
                        placeholder="Name"
                        name="name"
                        required>
                <input 
                        class="form-control" 
                        type="text" 
                        id="email"
                        placeholder="Email"
                        name="email"
                        required>
                <input 
                        class="form-control" 
                        type="number" 
                        id="phone"
                        placeholder="Phone"
                        name="phone"
                        required>
                <input 
                        class="form-control" 
                        type="text" 
                        id="company"
                        placeholder="Company"
                        name="company"
                        required>
                <div class="form-group">
                <textarea 
                    class="form-control"
                    name="message" 
                    id="message" 
                    cols="10" 
                    rows="4"
                    placeholder="Your Message"
                    required>
                </textarea>

                </div>
                <button type="submit">Send <i class="far fa-paper-plane"></i></button>
            </form>
        </div>
    </section>
    <!-- End of Contact Input Section -->

    <!-- Footer Section -->
    <footer class="footer__root w-100 d-flex justify-content-center">
        <p>Copyright &copy; 2020. Mhon Jester John Calingo. All rights reserved.</p>
    </footer>
    <!-- End of Footer Section -->

    
    <!-- external script for javascript -->
    <script src="assets/JAVASCRIPT/portfolioRemake2.js"></script>
    <!-- bootstrap javascript links -->
    <script 
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
        crossorigin="anonymous">
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>
</html>