<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Open Sans -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" 
        rel="stylesheet">
    <!-- Google Font Irish Grover -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link 
        href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap"
        rel="stylesheet">
    <!-- Fontawesome Icon link -->
    <script 
        src="https://kit.fontawesome.com/bce12310e4.js" crossorigin="anonymous">
    </script>
    <!-- Bootstrap CSS link -->
    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- external CSS link -->
    <link rel="stylesheet" href="assets/CSS/portfolioRemake.css">
    <title>My Landing Page</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar__root d-flex justify-content-center position-sticky">
        <div class="navbar__container w-100 d-flex align-items-center justify-content-between mx auto my-0">

            <!-- My Logo -->
            <a 
                href="#home" 
                id="navbar__logo"
                class=" d-flex justify-content-center align-items-center">
                    MjjcC
                </a>
            <!-- hidden bars for mobile menu -->
            <div class="navbar__toggle" id="mobile__menu">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </div>
            <!-- Navigation bar Menu -->
            <ul class="navbar__menu d-flex flex-row align-items-center navbar-nav">

                <li class="navbar__items">
                    <a 
                        href="#home" 
                        class="navbar__links nav-link d-flex align-items-center justify-content-center h-100"
                        title="Home"
                        id="home__page">
                            Home
                    </a>
                </li>
                <li class="navbar__items">
                    <a 
                        href="#about" 
                        class="navbar__links nav-link d-flex align-items-center justify-content-center h-100"
                        title="About"
                        id="about__page">
                            About
                    </a>
                </li>
                <li class="navbar__items">
                    <a
                        href="#portfolio" 
                        class="navbar__links nav-link d-flex align-items-center justify-content-center h-100"
                        title="Portfolio"
                        id="portfolio__page">
                            Portfolio
                    </a>
                </li>
                <li class="navbar__items">
                    <a 
                        href="#contact" 
                        class="navbar__links nav-link d-flex align-items-center justify-content-center h-100"
                        title="Contact"
                        id="contact__page">
                            Contact
                    </a>
                </li>

            </ul>

        </div>
    </nav>
    <!-- End of Navigation Bar -->

    <!-- Hero Section -->
    <section class="hero__root" id="home">
        <div class="hero__container d-flex justify-content-center align-items-center m-0">

            <div class="hero__introduction">
                <p class="hero__hello">Hello,</p>
                <p class="hero__name">I'M MHON JESTER</p>
                <p class="hero__fullStack">I am a Full Stack Developer</p>
                <p class="hero__slogan">
                    <i class="fas fa-code" title="Coding"></i> 
                        is the best 
                    <i class="fas fa-capsules" title="Medicine"></i> 
                        for
                    <img 
                        src="assets/mySampleProjects/Untitled1234.png" 
                        alt="this is an image" 
                        title="Boredom">
                </p>
                <div class="buttons">
                    <button class="hero__button">Hire Me</button>
                    <button class="hero__button1">Download CV</button>
                </div>
            </div>
            <div class="hero__image">
                <img src="assets/pictures/Untitled-2.png" alt="">
            </div>

        </div>
    </section>

    <section class="about__root" id="about">
        <div class="about__container d-flex justify-content-center align-items-center">
            
            <div class="about__heading">
                <p class="about__me">About Me</p>
                <p class="about__dev">Full Stack Developer</p>
            </div>
            <div class="about__message">
                <p>Hi, I'm Mhon Jester John Calingo, I'm a Full Stack Web Developer. When I started my journey in coding, I didn’t expect it to become my hobby until even my Motto in life changes to "Coding is the best medicine for boredom". I've never expected that I'll find myself being a Web Developer. At first, coding looks like hacking or something that's very hard to learn. But that's not true, anyone can learn coding. Coding brings excitement, especially those times when you need to do a lot of trial and errors before you get the results you wanted.</p>
            </div>
        </div>
    </section>

    <!-- end of Hero Section -->

    

    <!-- My Portfolio Section -->
    <section class="portfolio__root" id="portfolio">
        <div class="portfolio__container w-100 d-flex flex-row-reverse justify-content-center align-items-center">

            <div class="portfolio__text">
                <p class="portfolio__projects">My Recent Projects</p>
                <p class="portfolio__message">I do projects with Passion and my mission is to provide superb User Experience to my Users/Clients.</p>
                <a href="./index2.html" class="portfolio__button">More Projects</a>
            </div>
            <!-- Carousel Indicators -->
            <div 
                id="location" 
                class="carousel slide" 
                data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li 
                            data-target="#location" 
                            data-slide-to="0" 
                            class="active">
                        </li>
                        <li data-target="#location" data-slide-to="1"></li>
                        <li data-target="#location" data-slide-to="2"></li>
                        <li data-target="#location" data-slide-to="3"></li>
                    </ul>
                    <!-- Carousel Slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img 
                                src="assets/mySampleProjects/developer2.jpg" 
                                alt="This is Capstone 2">
                        </div>
                        <div class="carousel-item">
                            <img 
                                src="assets/mySampleProjects/latest-project2.jpg" 
                                alt="This is project 2">
                        </div>
                        <div class="carousel-item">
                            <img 
                                src="assets/mySampleProjects/latest-project3.jpg" 
                                alt="This is project 3">
                        </div>
                        <div class="carousel-item">
                            <img 
                                src="assets/mySampleProjects/latest-project4.jpg" 
                                alt="This is project 4">
                        </div>
                    </div>
                    <!-- Left and Right control -->
                    <a 
                        href="#location" 
                        class="carousel-control-prev"
                        data-slide="prev">
                            <i class="fas fa-angle-left"></i>
                    </a>
                    <a 
                        href="#location" 
                        class="carousel-control-next"
                        data-slide="next">
                            <i class="fas fa-angle-right"></i>
                    </a>
            </div>
            
        </div>
    </section>
    <!-- End of My Portfolio Section -->

    <!-- My Contact Section -->
    <section class="contact__root" id="contact">
        <div class="contact__container text-center">
            <p class="contact__heading">Have any projects in mind ?</p>
            <p class="work__with__me">Work with me</p>
            <a href="./index3.html" class="contact__button">Contact</a>
            <!-- Side Buttons -->
            <div class="side__button">
                <a 
                    target="_blank"
                    href="https://www.facebook.com/mhonjester.calingo/" 
                    title="https://www.facebook.com/mhonjester.calingo/">
                        <i class="fab fa-facebook-f"></i>
                </a>
                <a
                    target="_blank" 
                    href="https://gitlab.com/mhonjestercruz" 
                    title="https://gitlab.com/mhonjestercruz">
                        <i class="fab fa-gitlab"></i>
                </a>
                <a 
                    target="_blank"
                    href="https://www.linkedin.com/in/mhon-jester-john-calingo-6a6023202/" 
                    title="https://www.linkedin.com/in/mhon-jester-john-calingo-6a6023202/">
                        <i class="fab fa-linkedin-in"></i>
                </a>
                <a 
                    target="_blank"
                    href="./index3.html" 
                    title="Email">
                        <i class="fas fa-envelope"></i>
                </a>
            </div>

            <!-- end of Side Buttons -->
        </div>
    </section>
    <!-- End of My Contact Section -->

    <!-- About Page Section -->
    <section class="aboutPage__root">
        <div class="aboutPage__container w-50">
            <p class="aboutPage__heading">About this Page.</p>
            <p class="aboutPage__content">This handicraft was made by me using the HTML, CSS, Bootstrap and Javascript. I made this page to be responsive to any sizes of mobiles and computers. Currently I'm studying other programming languages to apply on this portfolio so expect that this page will be updated soon.</p>
            <div class="aboutPage__logos d-flex flex-row w-100 justify-content-center">
                <p><i class="fab fa-html5"></i></p>
                <p><i class="fab fa-css3-alt"></i></p>
                <p><i class="fab fa-bootstrap"></i></p>
                <p><i class="fab fa-js-square"></i></p>
            </div>
        </div>
    </section>
    <!-- End of About Page Section -->

    <!-- Footer Section -->
    <footer class="footer__root w-100 d-flex justify-content-center">
        <p>Copyright &copy; 2020. Mhon Jester John Calingo. All rights reserved.</p>
    </footer>
    <!-- End of Footer Section -->

    
    <!-- external javascript link -->
    <script src="assets/JAVASCRIPT/portfolioRemake.js"></script>
    <!-- bootstrap javascript links -->
    <script 
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
        crossorigin="anonymous">
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>
</html>