<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Open Sans -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" 
        rel="stylesheet">
    <!-- Google Font Irish Grover -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link 
        href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap"
        rel="stylesheet">
    <!-- Fontawesome Icon link -->
    <script 
        src="https://kit.fontawesome.com/bce12310e4.js" crossorigin="anonymous">
    </script>
    <!-- Bootstrap CSS link -->
    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- external CSS link -->
    <link rel="stylesheet" href="assets/CSS/portfolioRemake1.css">
    <title>Document</title>
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar__root d-flex justify-content-center position-sticky">
        <div class="navbar__container w-100 d-flex align-items-center justify-content-between mx auto my-0">

            <!-- My Logo -->
            <a 
                href="./index.html" 
                id="navbar__logo"
                class=" d-flex justify-content-center align-items-center">
                    MjjcC
                </a>
            <!-- hidden bars for mobile menu -->
            <div class="navbar__toggle" id="mobile__menu">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </div>
            <!-- Navigation bar Menu -->
            <ul class="navbar__menu d-flex flex-row align-items-center navbar-nav">

                <li class="navbar__items">
                    <a 
                        href="./index.html" 
                        class="navbar__links nav-link d-flex align-items-center justify-content-center h-100"
                        title="Home"
                        id="home__page">
                            Home
                    </a>
                </li>
                <li class="navbar__items">
                    <a
                        href="" 
                        class="navbar__links nav-link d-flex align-items-center justify-content-center h-100 highlight"
                        title="Portfolio"
                        id="portfolio__page">
                            Portfolio
                    </a>
                </li>
                <li class="navbar__items">
                    <a 
                        href="./index3.html" 
                        class="navbar__links nav-link d-flex align-items-center justify-content-center h-100"
                        title="Contact"
                        id="contact__page">
                            Contact
                    </a>
                </li>

            </ul>

        </div>
    </nav>
    <!-- End of Navigation Bar -->


    <!-- Portfolio Title -->
    <section class="portfolio__heading d-flex justify-content-center align-items-center">
        <p class="portfolio__title">Portfolio</p>
    </section>
    <!-- End of Portfolio Title -->

    <!-- Portfolio nav -->
    <section id="portfolio__nav">
        <span onclick="filterSelection('new__Projects')" class="portfolio__filter  is__active">Recent</span>
        <span onclick="filterSelection('other__Projects')" class="portfolio__filter">Other</span>
        <span onclick="filterSelection('all')" class="portfolio__filter">Show all</span>
    </section>
    <!-- End of Portfolio nav -->

    <section class="portfolio__projects">
        <div class="projects__container w-100">
            <div class="my__projects d-flex flex-row justify-content-around align-items-center flex-wrap m-lg-5">

                <div class="project new__Projects">
                    <a target="_blank" href="https://mhonjestercruz.gitlab.io/cp2/">
                        <img src="assets/mySampleProjects/developer2.jpg" alt="">
                        <div class="project__overlay">
                            <p class="overlay__text">Capstone 2 Project, Booking System. I've created this using HTML, CSS JavaScript, Nodejs, MongoDB</p>
                        </div>
                    </a>
                </div>
                <div class="project new__Projects">
                    <a href="">
                        <img src="assets/mySampleProjects/latest-project2.jpg" alt="">
                        <div class="project__overlay">
                            <p class="overlay__text">We Serve with Passion</p>
                        </div>
                    </a>
                </div>
                <div class="project new__Projects">
                    <a href="">
                        <img src="assets/mySampleProjects/latest-project3.jpg" alt="">
                        <div class="project__overlay">
                            <p class="overlay__text">Bridging the gap between Creativity and Event Execution!.</p>
                        </div>
                    </a>
                </div>
                <div class="project new__Projects">
                    <a href="">
                        <img src="assets/mySampleProjects/latest-project4.jpg" alt="">
                        <div class="project__overlay">
                            <p class="overlay__text">I don't ride a bike to add days to my life. I ride a bike to add life to my days.</p>
                        </div>
                    </a>
                </div>

                <div class="project other__Projects">
                    <a href="">
                        <img src="assets/mySampleProjects/project1-1.jpg" alt="">
                        <div class="project__overlay">
                            <p class="overlay__text">This house runs on Love Laughter & lots of Coffee.</p>
                        </div>
                    </a>
                </div>
                <div class="project other__Projects">
                    <a href="">
                        <img src="assets/mySampleProjects/project1-3.jpg" alt="">
                        <div class="project__overlay">
                            <p class="overlay__text">Change is the end result of all true learning. Come and Join Us!.</p>
                        </div>
                    </a>
                </div>
                <div class="project other__Projects">
                    <a href="">
                        <img src="assets/mySampleProjects/project1-4.jpg" alt="">
                        <div class="project__overlay">
                            <p class="overlay__text">
                                Architecture is the reaching out for the truth.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="project other__Projects">
                    <a href="">
                        <img src="assets/mySampleProjects/project1-5makeyourmemories.jpg" alt="">
                        <div class="project__overlay">
                            <p class="overlay__text">
                                There are no rules for good photographs, there are only good photographs.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="project other__Projects">
                    <a href="">
                        <img src="assets/mySampleProjects/project1-6.jpg" alt="">
                        <div class="project__overlay">
                            <p class="overlay__text">
                                The beautiful thing about learning is nobody can take it away from you.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="project other__Projects">
                    <a href="">
                        <img src="assets/mySampleProjects/project1-8 ebooks.png" alt="">
                        <div class="project__overlay">
                            <p class="overlay__text">
                                Devices are not dangerous for literature. People can be dangerous for literature. People, for example, who do not read E-books.
                            </p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- My Contact Section -->
    <section class="contact__root" id="contact">
        <div class="contact__container text-center">
            <p class="contact__heading">Want my projects ?</p>
            <a href="./index3.html" class="contact__button">Hire me</a>
            <a 
                href="https://www.facebook.com/mhonjester.calingo/" 
                title="https://www.facebook.com/mhonjester.calingo/">
                    <i class="fab fa-facebook-f"></i>
            </a>
            <a 
                href="https://gitlab.com/mhonjestercruz" 
                title="https://gitlab.com/mhonjestercruz">
                    <i class="fab fa-gitlab"></i>
            </a>
            <a 
                href="https://www.linkedin.com/in/mhon-jester-john-calingo-6a6023202/" 
                title="https://www.linkedin.com/in/mhon-jester-john-calingo-6a6023202/">
                    <i class="fab fa-linkedin-in"></i>
            </a>
            <a 
                href="https://mail.google.com/mail/u/0/#inbox" 
                title="https://mail.google.com/mail/u/0/#inbox">
                    <i class="fas fa-envelope"></i>
            </a>
        </div>
    </section>
    <!-- End of My Contact Section -->
    
    
    <!-- Footer Section -->
    <footer class="footer__root w-100 d-flex justify-content-center">
        <p>Copyright &copy; 2020. Mhon Jester John Calingo. All rights reserved.</p>
    </footer>
    <!-- End of Footer Section -->
    
    
    
    
    

    <!-- external javascript link -->
    <script src="assets/JAVASCRIPT/portfolioRemake1.js"></script>
    <!-- bootstrap javascript links -->
    <script 
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
        crossorigin="anonymous">
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>
</html>